# imsmart_admin

./: README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/imtech/imsmart_admin/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
asset/lottie/: loader.json
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/bloc/: master_bloc.dart  master_event.dart  master_state.dart
lib/core/data/: analytics_service.dart  crashlytics_service.dart  secure_storage.dart  session_manager.dart  user_session.dart
lib/core/di/: injection_container.dart
lib/core/event_bus/: event_bus.dart
lib/core/network/: api_error.dart  (+3 more)
lib/models/: book_apartment_model.dart  city_model.dart  image_model.dart  news_model.dart  notification_model.dart  onboarding_model.dart  payment_card_model.dart  payment_init_model.dart  receipt_model.dart  referral_model.dart  room_item_model.dart  room_property_model.dart  room_section_model.dart  transaction_model.dart  user_model.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+85 files in other folders)
